<!DOCTYPE html>
<html>
	<head>
		<title>Layout Web</title>
		<meta name="author" content="Najib Abrar">
		<style>
			*{
				box-sizing: border-box;
			}
			body {
				font-family: ;
			}
			.header {
				background-color: brown;
				padding: 20px;
				text-align: center;
				color: white;
			}
			.sidebar {
				background-color: grey;
				width: 30%;
				height: 250px;
				float: left;
				text-align: left;
				color: black;
				padding: 15px;
			}
			.content {
				background-color: white;
				width: 70%;
				height: 250px;
				float: left;
				text-align: left;
				color: black;
				padding: 15px;
			}
			.footer {
				background-color: brown ;
				padding: 15px;
				text-align: center;
				color: white;
				clear: both;
			}
			ul {
				padding: 0;
				list-style-type: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		<div class="sidebar">
			<h3>Program Studi</h3>
			<ul>
				<li a href="">D3 Teknik Komputer</a></li>
				<li a href="">D3 Manajemen Informatika</a></li>
				<li a href="">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				<li a href="">D4 Animasi</a></li>
			</ul>
		</div>
		<div class="content">
			<h3>Selamat Datang</h3>
			<p>
			Jurusan Teknologi Informasi menghasilkan tenaga profesional tigkat ahli madya di bidang teknologi informasi,
			khususnya pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi,
			perkantoran organisasi dan bisnis modern.
			</p>
			<p>
			Jurusan Teknologi Informasi memiliki fasilitas yang lengkap seperti Air Conditioner,LED Projector,
			Labor Komputer dengan spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksanaan pembelajaran.
			</p>
		</div>
		<div class="footer">
			<p>&copy; 2023 TI PNP | Politeknik Negeri Padang</p>
		</div>
	</body>
</html>
